create_table "examiner_skill_capabilities", force: :cascade do |t|
  t.references "examiner_profile", null: false, index: false
  t.bigint "evaluation_target_id", null: false
  t.boolean "active", null: false, default: true
  t.timestamps null: false

  t.index [ "evaluation_target_id", "active" ], name: "index_examiner_skill_capabilities_on_target_and_active"
  t.index [ "examiner_profile_id", "evaluation_target_id" ],
          name: "index_examiner_skill_capabilities_on_profile_and_target",
          unique: true
end
