create_table "frameworks", force: :cascade do |t|
  t.references "programming_language", null: true, index: false
  t.string "name", null: false
  t.boolean "active", null: false, default: true
  t.datetime "deleted_at"
  t.timestamps null: false

  t.index [ "active", "name" ], name: "index_frameworks_on_active_and_name"
  t.index [ "deleted_at" ], name: "index_frameworks_on_deleted_at"
  t.index [ "programming_language_id", "name" ],
          name: "index_frameworks_on_programming_language_id_and_name",
          unique: true
end
