create_table "submissions", force: :cascade do |t|
  t.references "review_application", null: false, index: false
  t.integer "kind", null: false, default: 1
  t.string "github_url"
  t.string "title", null: false
  t.text "note"
  t.datetime "deleted_at"
  t.timestamps null: false

  t.index [ "deleted_at" ], name: "index_submissions_on_deleted_at"
  t.index [ "github_url" ], name: "index_submissions_on_github_url"
  t.index [ "review_application_id", "kind" ], name: "index_submissions_on_review_application_and_kind"
end
