create_table "review_decisions", force: :cascade do |t|
  t.references "review_application", null: false, index: false
  t.references "examiner", null: false, index: false
  t.integer "decision", null: false
  t.text "reason_markdown"
  t.text "rendered_reason_html"
  t.datetime "decided_at", null: false
  t.datetime "deleted_at"
  t.timestamps null: false

  t.index [ "deleted_at" ], name: "index_review_decisions_on_deleted_at"
  t.index [ "examiner_id", "decided_at" ], name: "index_review_decisions_on_examiner_and_decided_at"
  t.index [ "review_application_id", "decision" ], name: "index_review_decisions_on_review_application_and_decision"
end

add_foreign_key "review_decisions", "review_applications",
                column: "review_application_id"
add_foreign_key "review_decisions", "users",
                column: "examiner_id"
