create_table "interview_schedules", force: :cascade do |t|
  t.references "interview_application", null: false, index: false
  t.datetime "starts_at", null: false
  t.datetime "ends_at", null: false
  t.string "timezone", null: false, default: "Asia/Tokyo"
  t.integer "status", null: false, default: 0
  t.string "google_calendar_event_id"
  t.text "calendar_error_message"
  t.datetime "deleted_at"
  t.timestamps null: false

  t.index [ "deleted_at" ], name: "index_interview_schedules_on_deleted_at"
  t.index [ "google_calendar_event_id" ],
          name: "index_interview_schedules_on_google_calendar_event_id"
  t.index [ "interview_application_id", "starts_at" ],
          name: "index_interview_schedules_on_interview_application_and_start"
  t.index [ "status", "starts_at" ], name: "index_interview_schedules_on_status_and_start"
end

add_foreign_key "interview_schedules", "interview_applications",
                column: "interview_application_id"
