create_table "interview_results", force: :cascade do |t|
  t.references "interview_application", null: false, index: false
  t.references "examiner", null: false, index: false
  t.integer "result", null: false
  t.text "comment_markdown"
  t.text "rendered_comment_html"
  t.datetime "decided_at", null: false
  t.datetime "deleted_at"
  t.timestamps null: false

  t.index [ "deleted_at" ], name: "index_interview_results_on_deleted_at"
  t.index [ "examiner_id", "decided_at" ], name: "index_interview_results_on_examiner_and_decided_at"
  t.index [ "interview_application_id" ],
          name: "index_interview_results_on_interview_application_id",
          unique: true,
          where: "deleted_at IS NULL"
end

add_foreign_key "interview_results", "interview_applications",
                column: "interview_application_id"
add_foreign_key "interview_results", "users",
                column: "examiner_id"
