create_table "audit_logs", force: :cascade do |t|
  t.references "actor", index: false
  t.string "action", null: false
  t.string "auditable_type"
  t.integer "auditable_id"
  t.string "ip_address"
  t.string "user_agent"
  t.text "before_changes"
  t.text "after_changes"
  t.datetime "deleted_at"
  t.datetime "created_at", null: false

  t.index [ "action", "created_at" ], name: "index_audit_logs_on_action_and_created_at"
  t.index [ "actor_id", "created_at" ], name: "index_audit_logs_on_actor_and_created_at"
  t.index [ "auditable_type", "auditable_id", "created_at" ],
          name: "index_audit_logs_on_auditable_and_created_at"
  t.index [ "deleted_at" ], name: "index_audit_logs_on_deleted_at"
end

add_foreign_key "audit_logs", "users",
                column: "actor_id"
